{ "compilerOptions": { "target": "ES2022", "module": "ES2022", "moduleResolution": "NodeNext", "allowJs": false, "strict": true, "noUncheckedIndexedAccess": true, "noImplicitOverride": true, "noFallthroughCasesInSwitch": true, "esModuleInterop": true, "skipLibCheck": true, "forceConsistentCasingInFileNames": true, "resolveJsonModule": true, "outDir": "dist", "rootDir": "src", "baseUrl": ".", "paths": { "@app/*": ["src/app/*"], "@domain/*": ["src/domain/*"], "@application/*": ["src/application/*"], "@infra/*": ["src/infrastructure/*"], "@interfaces/*": ["src/interfaces/*"], "@tests/*": ["tests/*"] } } }